<html>
<head>
<title>info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (info.psd) -->
<table id="Tabla_01" width="1281" height="1001" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="3">
			<img src="info/info_01.jpg" width="58" height="113" alt=""></td>
		<td colspan="3" rowspan="3">
			<a href="index.html">
				<img src="info/logo.jpg" width="105" height="113" border="0" alt=""></a></td>
		<td colspan="13">
			<img src="info/info_03.jpg" width="1117" height="57" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="57" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="info/info_04.jpg" width="643" height="56" alt=""></td>
		<td>
			<a href="sectores.html">
				<img src="info/sectores.jpg" width="123" height="48" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="info/info_06.jpg" width="29" height="56" alt=""></td>
		<td colspan="4">
			<a href="contenidos.html">
				<img src="info/contenidos.jpg" width="168" height="48" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="info/info_08.jpg" width="26" height="56" alt=""></td>
		<td>
			<a href="info.html">
				<img src="info/informacion.jpg" width="80" height="48" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="info/info_10.jpg" width="48" height="56" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="info/info_11.jpg" width="123" height="8" alt=""></td>
		<td colspan="4">
			<img src="info/info_12.jpg" width="168" height="8" alt=""></td>
		<td>
			<img src="info/info_13.jpg" width="80" height="8" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="18">
			<img src="info/info_14.jpg" width="1280" height="226" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="226" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="info/info_15.jpg" width="124" height="428" alt=""></td>
		<td colspan="3">
			<a href="mailto:guia@verde.com">
				<img src="info/infooo.jpg" width="321" height="320" border="0" alt=""></a></td>
		<td colspan="12" rowspan="2">
			<img src="info/info_17.jpg" width="835" height="428" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="320" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="info/info_18.jpg" width="321" height="108" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="108" alt=""></td>
	</tr>
	<tr>
		<td colspan="18">
			<img src="info/info_19.jpg" width="1280" height="67" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="67" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="info/info_20.jpg" width="56" height="166" alt=""></td>
		<td colspan="3">
			<a href="sectores.html">
				<img src="info/sec01.jpg" width="104" height="24" border="0" alt=""></a></td>
		<td colspan="14">
			<img src="info/info_22.jpg" width="1120" height="24" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="info/info_23.jpg" width="920" height="13" alt=""></td>
		<td rowspan="5">
			<a href="https://www.youtube.com/c/Huertinga" target="_blank">
				<img src="info/youtube.jpg" width="81" height="79" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="info/info_25.jpg" width="8" height="142" alt=""></td>
		<td colspan="2" rowspan="5">
			<a href="https://www.instagram.com/soytuplanta.mx/?hl=es" target="_blank">
				<img src="info/instagram.jpg" width="81" height="79" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="info/info_27.jpg" width="5" height="142" alt=""></td>
		<td colspan="2" rowspan="5">
			<a href="https://www.facebook.com/Jard%C3%ADn-De-La-Chita-110823633937283" target="_blank">
				<img src="info/facebook.jpg" width="81" height="79" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="info/info_29.jpg" width="48" height="142" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="contenidos.html">
				<img src="info/con01.jpg" width="104" height="24" border="0" alt=""></a></td>
		<td colspan="6" rowspan="5">
			<img src="info/info_31.jpg" width="816" height="129" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="info/info_32.jpg" width="104" height="14" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="info.html">
				<img src="info/info01.jpg" width="104" height="24" border="0" alt=""></a></td>
		<td>
			<img src="info/espacio.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="info/info_34.jpg" width="104" height="67" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="info/info_35.jpg" width="81" height="63" alt=""></td>
		<td colspan="2">
			<img src="info/info_36.jpg" width="81" height="63" alt=""></td>
		<td colspan="2">
			<img src="info/info_37.jpg" width="81" height="63" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="63" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="info/espacio.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="66" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="282" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="361" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="123" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="81" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="61" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="info/espacio.gif" width="48" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>